.services {
    display: flex;
    flex-direction: column;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); */
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}

.services-title {
    position: sticky;

}

.services-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;


}

.services-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    width: 20rem;
}

.services-container {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px; */

    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
    justify-content: center;

}

.services-format h3 {
    font-size: 28px;
    font-weight: 600;

}

.services-format h2 {
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: white;
    font-size: 24px;
    line-height: 30px;
    max-width: 200px;

}

.services-readmore {
    /* display: flex;
    gap: 20px;
    margin-top: 20px; */
    display: flex;
    gap: 15px;
    border: 2px solid white;
    border-radius: 50px;
    padding: 14px 60px;
    font-size: 22px;
    font-weight: 500;
    transition: 0.6s;
    cursor: pointer;
    width: fit-content;
}

.services-format:hover {
    border: 2px solid #B415FF;
    /* background-image: linear-gradient(45deg, #3f0028, #582300); */
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width:700px) {
    body {
        width: 128vh;
    }
}